<project default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build-ji.properties"/>
    <property environment="env"/>

	<target name="test">
      <sf:deploy username="${username}" password="${password}" serverurl="${serverurl}" deployRoot="../src" runAllTests="true" />
    </target>

	<target name="clean">
      <sf:deploy username="${username}" password="${password}" serverurl="${serverurl}" deployRoot="clean" />
    </target>
	<target name="retrieve">
   		<sf:retrieve username="${username}" password="${password}" serverurl="${serverurl}" retrieveTarget="../src"  unpackaged="../src/package.xml"/>
	</target>


</project>